<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileFragment"

        android:icon="@drawable/ic_user"

        android:title="."
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_message"
        android:title="message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_bell"
        android:title="notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="ifRoom" />
</menu>