<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/setDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"

        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif"
        android:text=" Set date "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/datePicker2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/datePicker2"
        app:layout_constraintTop_toBottomOf="@+id/datePicker2" />

    <androidx.appcompat.widget.AppCompatCheckBox

        android:id="@+id/presentCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Present"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/datePicker2"
        app:layout_constraintTop_toBottomOf="@+id/datePicker2" />

    <DatePicker
        android:id="@+id/datePicker2"

        android:layout_width="288dp"
        android:layout_height="189dp"
        android:backgroundTint="@color/colorPrimary"
        android:calendarTextColor="@color/colorPrimary"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

</androidx.constraintlayout.widget.ConstraintLayout>